[gd_scene load_steps=5 format=3 uid="uid://dlfu0iwr3tj6h"]

[ext_resource type="Texture2D" uid="uid://cvsnbi2i8o4ag" path="res://assets/art/test/battle_bg.png" id="1"]
[ext_resource type="PackedScene" uid="uid://cs4fmv7d4t4bf" path="res://scenes/player.tscn" id="1_15foi"]
[ext_resource type="Script" uid="uid://dpmwu2bitscy0" path="res://src/entity/enemy/boss/BossOne.cs" id="2_1yoa0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xa4rf"]

[node name="BossBattleOne" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1")

[node name="Boss" type="Sprite2D" parent="." node_paths=PackedStringArray("p")]
process_mode = 3
script = ExtResource("2_1yoa0")
p = NodePath("../Boundaries")

[node name="ProjectileContainer" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_15foi")]

[node name="Boundaries" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries"]
shape = SubResource("RectangleShape2D_xa4rf")
