[gd_scene load_steps=4 format=3 uid="uid://b5cq6bqfbamwa"]

[ext_resource type="Texture2D" uid="uid://cvsnbi2i8o4ag" path="res://assets/art/test/battle_bg.png" id="1_whcmp"]
[ext_resource type="Script" uid="uid://dpmwu2bitscy0" path="res://src/entity/enemy/boss/BossOne.cs" id="2_v07pt"]
[ext_resource type="Script" uid="uid://biw5ll5ewicnv" path="res://src/entity/Player.cs" id="3_km5s0"]

[node name="BossBattleOne" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1_whcmp")
expand_mode = 3

[node name="Boss" type="Sprite2D" parent="."]
process_mode = 3
script = ExtResource("2_v07pt")
LongInterval = 2.0
ShortInterval = 1.0
BulletSpeed = 200.0

[node name="ProjectileContainer" type="Node2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
input_pickable = true
script = ExtResource("3_km5s0")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
