[gd_scene format=3 uid="uid://bhf54hactx38f"]

[node name="BulletHellHud" type="MarginContainer"]

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="."]
layout_mode = 2

[node name="AbilityLabel" type="Label" parent="."]
layout_mode = 2

[node name="BossHealthBar" type="TextureProgressBar" parent="."]
layout_mode = 2
