[gd_scene load_steps=2 format=3 uid="uid://c3okb47gobdoj"]

[ext_resource type="Texture2D" uid="uid://crrp7x1yfqcys" path="res://assets/art/ui/win_splash copy.png" id="1_2sbu7"]

[node name="LoseSplash" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2sbu7")
