[gd_scene load_steps=4 format=3 uid="uid://di68gg5jsu75n"]

[ext_resource type="Texture2D" uid="uid://clyq0xavkah8g" path="res://assets/art/ui/win_splash.png" id="1_0453r"]
[ext_resource type="Script" uid="uid://bgm5yj0r02xum" path="res://scenes/splash.cs" id="1_cjscb"]
[ext_resource type="FontFile" uid="uid://blxj0y6745at2" path="res://assets/fonts/PixelatedEleganceRegular-ovyAA.ttf" id="2_vy8f3"]

[node name="LoseSplash" type="Node2D" node_paths=PackedStringArray("restartButton")]
script = ExtResource("1_cjscb")
restartButton = NodePath("MarginContainer/Buttons/Restart")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_0453r")
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 479.0
offset_top = 570.0
offset_right = 756.0
offset_bottom = 615.0

[node name="Buttons" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Restart" type="Button" parent="MarginContainer/Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vy8f3")
theme_override_font_sizes/font_size = 40
text = "Restart"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.56, 0.75)
