[gd_scene load_steps=7 format=3 uid="uid://bf6cqak5w2735"]

[ext_resource type="Script" uid="uid://bpio7n2epo0qq" path="res://src/manage/PauseMenu.cs" id="1_jvnd5"]
[ext_resource type="Texture2D" uid="uid://5lmya4iag4lt" path="res://assets/art/ui/window2.png" id="2_40atx"]
[ext_resource type="FontFile" uid="uid://blxj0y6745at2" path="res://assets/fonts/PixelatedEleganceRegular-ovyAA.ttf" id="3_yx35g"]
[ext_resource type="Texture2D" uid="uid://dxqn656jf5nj2" path="res://assets/art/ui/button_resume.png" id="4_vd2mf"]
[ext_resource type="Texture2D" uid="uid://dchkr6ivd8kqg" path="res://assets/art/ui/button_restart.png" id="5_abn1t"]
[ext_resource type="Texture2D" uid="uid://ckbxliftdeky" path="res://assets/art/ui/button_quit.png" id="6_8ti4s"]

[node name="PauseMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jvnd5")

[node name="Window" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_40atx")
stretch_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="Window"]
layout_mode = 2
offset_right = 630.0
offset_bottom = 500.0

[node name="VBoxContainer" type="VBoxContainer" parent="Window/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Window/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.427451, 0.12549, 0.133333, 1)
theme_override_colors/font_shadow_color = Color(1, 0.858824, 0.796078, 1)
theme_override_fonts/font = ExtResource("3_yx35g")
theme_override_font_sizes/font_size = 21
text = "Paused"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Window/CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Window/CenterContainer/VBoxContainer/Buttons"]
layout_mode = 2

[node name="Label" type="Label" parent="Window/CenterContainer/VBoxContainer/Buttons/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.427451, 0.12549, 0.133333, 1)
theme_override_colors/font_shadow_color = Color(1, 0.858824, 0.796078, 1)
theme_override_fonts/font = ExtResource("3_yx35g")
theme_override_font_sizes/font_size = 12
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="Window/CenterContainer/VBoxContainer/Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
value = 80.0

[node name="Button3" type="Button" parent="Window/CenterContainer/VBoxContainer/Buttons"]
layout_mode = 2
icon = ExtResource("4_vd2mf")
flat = true
icon_alignment = 1

[node name="Button4" type="Button" parent="Window/CenterContainer/VBoxContainer/Buttons"]
layout_mode = 2
icon = ExtResource("5_abn1t")
flat = true
icon_alignment = 1

[node name="Button5" type="Button" parent="Window/CenterContainer/VBoxContainer/Buttons"]
layout_mode = 2
icon = ExtResource("6_8ti4s")
flat = true
icon_alignment = 1
