[gd_scene load_steps=2 format=3 uid="uid://drw6sldqrqox5"]

[ext_resource type="Script" uid="uid://dtipn3bhyexqd" path="res://src/manage/SettingsMenu.cs" id="1_yelko"]

[node name="SettingsMenu" type="MarginContainer" node_paths=PackedStringArray("VolumeSlider", "ResolutionOption", "ApplyButton", "BackButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yelko")
VolumeSlider = NodePath("VBoxContainer/HBoxContainer1/VolumeSlider")
ResolutionOption = NodePath("VBoxContainer/HBoxContainer2/ResolutionOption")
ApplyButton = NodePath("VBoxContainer/Button1")
BackButton = NodePath("VBoxContainer/Button2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="HBoxContainer1" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer1"]
layout_mode = 2
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="VBoxContainer/HBoxContainer1"]
layout_mode = 2
size_flags_horizontal = 3
value = 80.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Resolution"

[node name="ResolutionOption" type="OptionButton" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 3
popup/item_0/text = "640x480"
popup/item_0/id = 0
popup/item_1/text = "1280x960"
popup/item_1/id = 1
popup/item_2/text = "1920x1440"
popup/item_2/id = 2

[node name="Button1" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Apply"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back"
