[gd_scene load_steps=5 format=3 uid="uid://cwo2cuxgynsti"]

[ext_resource type="Script" uid="uid://biw5ll5ewicnv" path="res://src/entity/Player.cs" id="1_44fik"]
[ext_resource type="Texture2D" uid="uid://dq8nlymgh5d0g" path="res://assets/art/test/Alice_Moth_Still_2.png" id="2_guif0"]
[ext_resource type="Script" uid="uid://6vmdk4hbgeu5" path="res://src/entity/enemy/boss/BossTwo.cs" id="3_guif0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0a66"]

[node name="TestBossTwo" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("Collision")]
process_mode = 3
position = Vector2(214, 114)
script = ExtResource("1_44fik")
Collision = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
process_mode = 3
position = Vector2(1, 0.999985)
scale = Vector2(0.984375, 0.9375)
texture = ExtResource("2_guif0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
process_mode = 3
shape = SubResource("RectangleShape2D_b0a66")
one_way_collision_margin = 8.5

[node name="Sprite2D2" type="Sprite2D" parent="." node_paths=PackedStringArray("p")]
process_mode = 3
position = Vector2(215, 114)
script = ExtResource("3_guif0")
p = NodePath("../CharacterBody2D")
BulletSpeed = 200.0
BulletRate = 0.1
