[gd_scene load_steps=11 format=3 uid="uid://1ycetv1af4j0"]

[ext_resource type="Script" uid="uid://uq17860h72mq" path="res://src/manage/Ui.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://wc6nniwp6y8v" path="res://scenes/MainMenu.tscn" id="2_ro3t7"]
[ext_resource type="PackedScene" path="res://scenes/BulletHellHUD.tscn" id="3_ua6yw"]
[ext_resource type="PackedScene" path="res://scenes/PauseMenu.tscn" id="4_3wlde"]
[ext_resource type="PackedScene" path="res://scenes/SettingsMenu.tscn" id="4_75u2n"]
[ext_resource type="AudioStream" uid="uid://dk0pdb7122s7p" path="res://assets/sound/ui/475188__sheyvan__button-clicking-1.ogg" id="6_3wlde"]

[sub_resource type="Animation" id="Animation_ua6yw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ro3t7"]
resource_name = "fade_from_black"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5en4g"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ua6yw"]
_data = {
&"RESET": SubResource("Animation_ua6yw"),
&"fade_from_black": SubResource("Animation_ro3t7"),
&"fade_in": SubResource("Animation_5en4g")
}

[node name="UIManager" type="CanvasLayer"]
script = ExtResource("1")
MainMenuScene = ExtResource("2_ro3t7")
SettingsMenuScene = ExtResource("4_75u2n")
PauseMenuScene = ExtResource("4_3wlde")
BulletHellHUDScene = ExtResource("3_ua6yw")
ButtonClickSound = ExtResource("6_3wlde")

[node name="MainMenu" parent="." instance=ExtResource("2_ro3t7")]
visible = false

[node name="SettingsMenu" parent="." instance=ExtResource("4_75u2n")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("4_3wlde")]
visible = false

[node name="BulletHellHud" parent="." instance=ExtResource("3_ua6yw")]
visible = false

[node name="SceneTransitionOverlay" type="ColorRect" parent="."]
visible = false
color = Color(0, 0, 0, 0)

[node name="FadeSystem" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="FadeSystem"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeSystem"]
libraries = {
&"": SubResource("AnimationLibrary_ua6yw")
}
