~ Phoebe
Alice: Hey there, Phoebe!

Phoebe: Oh shoot, is it time for the sleepover already?

Alice: It definitely is. Sienna is already in my room. Do you need any help getting ready?

Phoebe: No, no, I’ve got it.

Alice: Are you sure? I’m here willing to help.

Phoebe: Don’t bother.

Alice: Fine. Okay.

Phoebe: It’s- you won’t know what to grab.

Alice: I trust you.

Phoebe: I’m not trying to be mean. It’s just- Why won’t my words come out right!

=> END
~ Sienna
Alice: I like your new makeup, Sienna!

Sienna: Do you really like it? I don’t think I’m pulling off the idea quite yet.

Alice: Of course I like it! It’ll be perfect for our sleepover tonight.

Sienna: Right, the sleepover. Just let me fix my eyeliner and then I’ll grab my stuff. I think it looks crooked.

Alice: I don’t think anyone will mind it being a little crooked.

Sienna: So it is crooked?

Alice: That’s not what I meant! I just mean it’s not something anyone will notice.

Sienna: Mm…

Alice: Sienna, are you alright?
=> END
~ Alice
Phoebe: Sienna told me what you did in her room.

Sienna: And Phoebe said what you did in hers.

Phoebe: Thank you for being such a good friend.

Alice: I’m not that good. I’m just doing what I’m supposed to as a friend.

Sienna: We wouldn’t be here without you!

Alice: Don’t say that; you would be.

Phoebe: We appreciate you!

Alice: Stop that!
=> END
